╔══════════════════════════════════════════════════════════╗
║                                                          ║
║                    🚂  E L R O N   T R A I N S  🚂       ║
║                   Estonian Railways Timetable            ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

Select your journey:

✓ From: Tallinn
✓ To: Tartu

════════════════════════════════════════════════════════════
              Tallinn  🚂  Tartu                  
              Wednesday, February 26, 2025
════════════════════════════════════════════════════════════

TRAIN        DEPARTURE      ARRIVAL        DURATION
────────────────────────────────────────────────────────
🚂 1         06:30          08:30          2h 00m
🚂 3         08:30          10:30          2h 00m
🚂 5         10:30          12:30          2h 00m
🚂 7         12:30          14:30          2h 00m
🚂 9         14:30          16:30          2h 00m
✓ 11         16:30          18:30          2h 00m
✓ 13         18:30          20:30          2h 00m

Legend: 🚂 Upcoming trains  ✓ Departed trains

═══════════════════════════════════════════════════════════
                   🚂  Have a great journey!  🚂
═══════════════════════════════════════════════════════════
